container_commands:
    19-composer-update:
        command: "export COMPOSER_HOME=/root && composer.phar self-update -n"
    20-install-composer:
        command: "./server/composer.phar install -d ./server/www && chown webapp:webapp -R ./server;"
    21-migrate-database:
        command: "chmod 777 .server/storage/framework/services.json; php .server/artisan migrate;"
        leader_only: true
option_settings:
      - namespace: aws:elasticbeanstalk:application:environment
        option_name: COMPOSER_HOME
        value: /root

