/* ==========================================================================
   IMPORT GLOBAL
   ========================================================================== */
/* COLOURS */
/* GlOBAL STYLES */
/* ==========================================================================
   IMPORT PARTIALS
   ========================================================================== */
.content-container {
  height: calc(100% - 50px);
  padding: 10px; }

.card-viewer {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  height: 100%;
  opacity: 0;
  position: fixed;
  transition: opacity 0.4s ease-in-out; }

.card-viewer--show {
  opacity: 1;
  cursor: pointer; }

.cards-grid {
  transition: opacity 0.4s ease-in-out;
  opacity: 1; }

.cards-grid--hide {
  opacity: 0;
  pointer-events: none; }

.cards-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 0;
  transition: top 0.3s ease-in-out; }

.cards-container--hide {
  position: absolute;
  top: 100%; }

.cards {
  padding: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.card {
  cursor: pointer;
  position: relative;
  font-weight: 100;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  height: 400px;
  -webkit-flex-basis: 250px;
      -ms-flex-preferred-size: 250px;
          flex-basis: 250px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #FFF;
  margin: 10px;
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out; }
  .card h1 {
    text-align: center;
    width: 100%;
    font-size: 80px;
    margin: 0;
    font-weight: 300; }
    @media only screen and (max-width: 480px) {
      .card h1 {
        top: 10px;
        left: 10px;
        width: initial;
        margin: 0 10px;
        text-align: left;
        font-size: 30px; } }
  @media only screen and (max-width: 480px) {
    .card {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      max-height: 60px;
      margin: 5px 0; } }
  @media only screen and (max-width: 480px) {
    .card h4 {
      margin-right: 10px; } }

.card-flex-fix {
  height: 0; }

/* ==========================================================================
   IMPORT MODULES
   ========================================================================== */
.selected-card-container {
  width: 100%;
  height: 100%; }

.selected-card-base {
  border-radius: 6px;
  width: 400px;
  height: 600px;
  margin: 0 auto;
  background: #FFF;
  border: 1px solid #eee;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  pointer-events: none; }

.selected-card-number {
  color: #f86558;
  font-size: 50px;
  font-weight: 800;
  padding: 10px; }

.selected-card-number--top-left {
  position: absolute;
  top: 0;
  left: 0; }

.selected-card-number--bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg); }

.selected-card-info-header {
  margin: 0;
  font-weight: 300;
  font-size: 40px;
  text-align: center; }

.selected-card-info-description {
  text-align: center;
  line-height: 1.5; }

/* template */
#wrapper {
  position: relative; }

* {
  box-sizing: border-box; }

html, body {
  background: #2d2d2d;
  font-family: "helvetica neue", "arial", "times new roman";
  margin: 0;
  height: 100%; }

header {
  height: 50px;
  background: #000;
  width: 100%;
  color: #f86558;
  text-align: center;
  padding: 1em 0; }

footer {
  background: #000;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #a2b1b7;
  text-align: center; }

.row {
  max-width: 1280px;
  margin: 0 auto; }


/*# sourceMappingURL=app.css.map */